{
  "name": "multiprizer-app",
  "version": "1.0.0",
  "description": "Source of a Blockchain Ethereum dapp game which requires strategic investment to multiply your prize winnings",
  "private": true,
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "truffle-hdwallet-provider": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test --network=ganache"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kombos/mp.git"
  },
  "author": "Kamlesh Parikarath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kombos/mp/issues"
  }
}
